#Nav3_0 .ant-menu-item > .header3-item-block > .k7dhwyl9dgf-editor_css {
  clear: both;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k7dijki3toi-editor_css {
  background-image: url(https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k7diow9qvze-editor_css {
  background-image: url(https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
#Content5_0 .ant-col > .content5-block-content > .k7djuqsyj6e-editor_css {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k7djulbyv1-editor_css {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k7djqklfgxe-editor_css {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k7djqh5fohu-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k7dk1koh3v8-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .home-page > div > .k7djqyialw6-editor_css {
  align-items: flex-start;
  justify-content: center;
}
#Teams0_0 .k7dhve574lt-editor_css {
  align-items: flex-start;
}
#Content5_0 .home-page > .title-wrapper > .k7djq6plt5u-editor_css {
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .k7dht67jfzk-editor_css {
  align-items: baseline;
  justify-content: space-around;
  width: 500px;
}

@media screen and (max-width: 767px) {
  #Teams0_0
    .banner-anim-elem
    > .teams0-content-wrapper
    > .k7dht67jfzk-editor_css {
    display: block;
    align-items: flex-start;
    justify-content: flex-end;
    width: 500px;
  }
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .k7di15bsh5-editor_css {
}

@media screen and (max-width: 767px) {
  #Teams0_0
    .banner-anim-elem
    > .teams0-content-wrapper
    > .k7di15bsh5-editor_css {
    align-items: flex-start;
    justify-content: center;
    font-size: 8px;
  }
}
#Content13_0 .k7dppvw4lk-editor_css {
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e2bultvd-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e2c190q6-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e2c5nzibe-editor_css {
  display: none;
}
#Content13_1.k7e38p58ara-editor_css {
  background-clip: ;
  background-image: linear-gradient(rgba(16, 142, 233, 0) 0%, white 100%);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k7dih9kh598-editor_css {
  opacity: 0.91;
  background-image: url('https://images.pexels.com/photos/1709003/pexels-photo-1709003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  transition: transform 0s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
}
#Content13_1 .title-wrapper > .k7e3kbpsist-editor_css {
  font-size: 16px;
}
#Content13_1 .title-wrapper > .k7e6q22j4k-editor_css {
  text-align: left;
}
#Content5_0 .ant-col > .content5-block-content > .k7dk2cdeou-editor_css {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
#Feature4_0 ul > li > .k7e79nh89m-editor_css {
  font-size: 16px;
}
#Feature4_0 ul > li > .k7e7ahw8xjq-editor_css {
  font-size: 16px;
}
#Feature4_0 ul > li > .k7e7aooj35a-editor_css {
  font-size: 16px;
}
#Feature4_0 ul > .k7e7ashyq7-editor_css > .k7e7atlofn-editor_css {
  font-size: 16px;
}
#Feature4_0 .ant-col > .title-wrapper > .k7e79hsaohu-editor_css {
  font-size: 2.5em;
}
#Content5_0 .k7djqpwmy4a-editor_css {
  border-top-style: dashed;
  border-top-color: rgba(16, 142, 233, 0.72);
}
#Content13_0.k7e7c47s4rt-editor_css {
  border-top-style: dotted;
  border-top-color: rgba(16, 142, 233, 0.63);
}
#Feature5_0 .k7do7q618qu-editor_css {
  border-top-style: dashed;
  border-top-color: rgba(16, 142, 233, 0.6);
}
#Feature4_0 .k7dnk062q1i-editor_css {
  background-clip: padding-box;
  border-top-style: dashed;
  border-top-color: rgba(16, 142, 233, 0.65);
  border-top-width: top;
}
#Feature4_0 .ant-row > .k7dnlzoau6-editor_css {
  border-top-width: top;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e7ixcwan-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e7j39puzn-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k7e7j8fp0s-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k7e7ji48jwc-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k7e7jm9ylc8-editor_css {
  display: none;
}
